EXPO_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_project_id
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
EXPO_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2aGpnZ3hodnVhZ25qd2Z4b2JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MTM3NzcsImV4cCI6MjA1NzA4OTc3N30.GLIE6BNbsyiY9EVWmf-U7xiuuVJqzUWvALkNuIqeQAY
EXPO_PUBLIC_SUPABASE_URL=https://rvhjggxhvuagnjwfxobo.supabase.co